{
  "profiles": {
    "test": {
      "commandName": "Project",
      "commandLineArgs": "-d ./data/test.txt -p 10 -k 2"
    },
    "berlin52": {
      "commandName": "Project",
      "commandLineArgs": "-d ./data/berlin52.txt -p 200 -k 2"
    },
    "a280": {
      "commandName": "Project",
      "commandLineArgs": "-d ./data/a280.txt -p 1000 -k 4"
    }
  }
}
